DC_TOKEN=your_discord_token_here
DC_TOKEN_TEST=your_test_discord_token_here
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nexus_bot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
APS_COALESCE_MS=50
